PORT=5000
MONGO_URI=mongodb://localhost:27017/MBR_2K26
JWT_SECRET=MBR_2K26
EMAIL_USER=ms.ayshraj175@gmail.com
EMAIL_PASS=rtvlxzzyqadetewl
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000